# psi

./: .gitignore  .webui_secret_key  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: psi.java-application-conventions.gradle  psi.java-common-conventions.gradle  psi.java-library-conventions.gradle
buildSrc/src/main/groovy/com/cgi/space/psi/tasks/: GenerateAdrIndexTask.groovy  GenerateCandidateReqReferences.groovy  GenerateDocReferences.groovy  GenerateMadrIndexTask.groovy  GenerateRestApiDocsTask.groovy  GenerateRestApiSchemaIndexTask.groovy  GenerateRestApiSchemasTask.groovy  ParseMockupEndpointsTask.groovy
buildSrc/src/main/groovy/com/cgi/space/psi/tasks/utils/: CommandUtil.groovy  OpenAPIUtil.groovy
buildSrc/src/main/java/com/cgi/space/psi/tasks/: GenerateMapStructFactoryTask.java  TransformOASTask.java
buildSrc/src/main/java/com/cgi/space/psi/tasks/transformers/: AddProperty.java  AddTagDescription.java  ImportPath.java  ImportSchema.java  OasTransformer.java  OverwriteProperty.java  OverwritePropertyFormat.java  PruneExamples.java  PruneRequestBodies.java  PruneResponses.java  PruneSchemas.java  PruneTags.java  RemoveOneOf.java  RemoveOperation.java  RemovePaths.java  RemoveProperty.java  RemoveRequiredProperty.java  RemoveSchema.java  RenameProperty.java  RenameSchema.java  ReplaceResponseContent.java  ReplaceServerUrl.java
source/common/: build.gradle
source/common/src/main/java/com/cgi/space/psi/common/: EventWrapper.java  HubSubscriptionWrapper.java
source/common/src/main/java/com/cgi/space/psi/common/api/: PsiOperation.java
source/common/src/main/java/com/cgi/space/psi/common/config/: DynamicJacksonFilterProvider.java  LocalStorageServiceAutoConfiguration.java  MinioStorageServiceAutoConfiguration.java  OperationLoggerAutoConfiguration.java  PSIJacksonAutoConfiguration.java  PSIMongoDBAutoConfiguration.java  WebDavStorageServiceAutoConfiguration.java
source/common/src/main/java/com/cgi/space/psi/common/model/: AccountRef.java  AccountRefFVO.java  AccountRefMVO.java  Addressable.java  AddressableFVO.java  AgreementItemRef.java  AgreementItemRefFVO.java  AgreementItemRefMVO.java  AgreementRef.java  AgreementRefFVO.java  AgreementRefMVO.java  Alarm.java  AlarmRef.java  AlarmType.java  AlarmedObjectRef.java  AllowedProductAction.java  AllowedProductActionFVO.java  AllowedProductActionMVO.java  AlternateProductStock.java  ApplicableTimePeriod.java  AppliedPayment.java  AppointmentRef.java  AppointmentRefFVO.java  AppointmentRefMVO.java  AssociationSpecificationRef.java  AssociationSpecificationRefFVO.java  AssociationSpecificationRefMVO.java  Attachment.java  AttachmentFVO.java  AttachmentMVO.java  AttachmentOrDocumentRef.java  AttachmentURL.java  AvailabilityResultType.java  BillCycleRef.java  BillingAccountRef.java  BillingAccountRefFVO.java  BillingAccountRefMVO.java  BooleanArrayCharacteristic.java  BooleanArrayCharacteristicFVO.java  BooleanArrayCharacteristicMVO.java  (+687 more)
source/common/src/main/java/com/cgi/space/psi/common/request/: AitfTestAwareRunnable.java  OffsetBasedPageRequest.java  TMFObjectDeserializer.java
source/common/src/main/java/com/cgi/space/psi/common/storage/: LocalStorageService.java  MinioStorageService.java  StorageService.java  WebDavStorageService.java
source/common/src/test/java/com/cgi/space/psi/common/config/: DynamicJacksonFilterProviderTest.java  OperationLoggerAutoConfigurationTest.java  PSIJacksonAutoConfigurationTest.java
source/common/src/test/java/com/cgi/space/psi/common/request/: AitfTestAwareRunnableIT.java  OffsetBasedPageRequestTest.java  TMFObjectDeserializerTest.java
source/common/src/test/java/com/cgi/space/psi/common/storage/: LocalStorageServiceTest.java  MinioStorageServiceIT.java  WebDavStorageServiceIT.java
source/psid-mockup/: build.gradle
source/psid-mockup/src/main/java/com/cgi/space/psi/pss/stub/: PSIDApplicationMockup.java
source/psid-mockup/src/main/java/com/cgi/space/psi/pss/stub/api/: AlarmApi.java  AttachmentApi.java  CancelPerformanceJobApi.java  CheckProductStockApi.java  CustomerBillApi.java  CustomerInquiryApi.java  DocumentApi.java  EventApi.java  HubApi.java  IndividualApi.java  KeyIndicatorApi.java  MissionApi.java  ModifyPerformanceJobApi.java  OrganizationApi.java  PerformanceJobApi.java  PerformanceJobComplexQueryApi.java  PerformanceReportApi.java  PerformanceReportComplexQueryApi.java  ProductApi.java  ProductOfferingApi.java  ProductOrderApi.java  ProductSpecificationApi.java  ProductTemplateApi.java  ResourceApi.java  ResourceSpecificationApi.java  ResourceTemplateApi.java  ResumePerformanceJobApi.java  ServiceApi.java  ServiceLevelObjectiveApi.java  ServiceLevelSpecificationApi.java  ServiceSpecificationApi.java  ServiceTemplateApi.java  SuspendPerformanceJobApi.java  TopicApi.java  TroubleTicketApi.java
source/psid-mockup/src/main/java/com/cgi/space/psi/pss/stub/config/: Profiles.java
source/psid-mockup/src/main/java/com/cgi/space/psi/pss/stub/controller/: AlarmController.java  AttachmentController.java  CheckProductStockController.java  CustomerBillController.java  CustomerInquiryController.java  HubController.java  (+22 more)
source/psid-mockup/src/main/resources/: application-pss.yml  application-pvd.yml  application.yml
source/psid-mockup/src/main/resources/static/productSchema/hardware/: hardwareCommons.yaml  satelliteTerminal.yaml
source/psid-mockup/src/main/resources/static/productSchema/ip/common/: ipCommon.yaml  ipSls.yaml
source/psid-mockup/src/main/resources/static/productSchema/ip/internetAccess/: basicInternetAccess.yaml  internetAccessCommon.yaml
source/psid-mockup/src/main/resources/static/productSchema/ip/ipUni/: ethernetUniAccessLinkTrunk.yaml  ipUniCommon.yaml  satelliteUniAccessLinkTrunk.yaml
source/psid-mockup/src/main/resources/static/productSchema/ip/ipVpn/: basicIpVpn.yaml  ipVpnCommon.yaml
source/psid-mockup/src/main/resources/static/productSchema/ip/satelliteCapacity/: satelliteCapacity.yaml  satelliteCommon.yaml
source/psid-mockup/src/test/resources/: application.yml
(+2169 files in other folders)
