# DB_SCHEME=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=username
DB_PASSWORD=user-password
DB_NAME=MissionManagement
DB_AUTH_SOURCE=admin
DB_COLLECTION=Missions

LOGGING_LEVEL=INFO
LOGGING_HANDLER=JSON

# App_PORT=8000
# APP_NAME=TEST
# APP_TIMEOUT=10
# APP_RELEASEMODE=true
APP_DEMODATA=false
# APP_CORS_ALLOWORIGINS=*
# APP_CORS_ALLOWHEADERS=*

# APP_OPENAPI_DEFINITION=unknown
# APP_OPENAPI_VALIDATION=true

# APP_SECURITY_OPENIDCONNECT_PUBLICKEYENDPOINT=https://your/authenticator
# APP_SECURITY_OPENIDCONNECT_CLAIMS_PARTYID=party_id
# APP_SECURITY_OPENIDCONNECT_CLAIMS_USERID=sub
# APP_SECURITY_OPENIDCONNECT_CLAIMS_NAME=name

# Default gin mode is: debug
GIN_MODE=release
