
FROM golang:1.23-alpine AS build_base

RUN apk add --no-cache git

WORKDIR /go-app

# We want to populate the module cache based on the go.{mod,sum} files.
COPY ./go.mod ./go.sum ./
RUN go mod download

COPY . ./

# Unit tests
# RUN CGO_ENABLED=0 go test -v

# Build the Go app
RUN go build -o ./out/go-mis ./cmd/api-server/main.go


#########################################################################

# Start fresh from a smaller image
# FROM alpine:3.21
FROM scratch

COPY --from=build_base /go-app/out/go-mis /app/go-mis
COPY ./config.yml  ./internal/api/PSID002-MissionManagement_v2.oas.json ./app/

EXPOSE 7000

ENV CONFIG_PATH=/app/config.yml
ENV GIN_MODE=release

# Run the go binary
CMD ["/app/go-mis"]
