# Mission Frontend
# 
# PUBLIC_BASE_URL=http://localhost:5173

# MISSION_MANAGEMENT_URL=http://localhost:7000/mission
# PUBLIC_MISSION_MANAGEMENT_URL=http://localhost:7000/mission

# MISSIONTEMPLATE_MANAGEMENT_URL=http://localhost:7001/missionTemplate
# PUBLIC_MISSIONTEMPLATE_MANAGEMENT_URL=http://localhost:7001/missionTemplate

# PUBLIC_PARTY_MANAGEMENT_URL=http://localhost:5173/api/organization
# PUBLIC_TEAM_URL=http://localhost:5173/api/teams
# PUBLIC_SERVICETEMPLATE_URL=http://localhost:5173/api/serviceTemplates


# Mission Backend
#
DB_HOST=localhost
DB_USER=<dbUser>
DB_PASSWORD=<dbPassword>
DB_NAME=MissionManagement
DB_COLLECTION=Missions
DB_PORT=27017

# APP_CORS_ALLOWORIGINS=*
# APP_CORS_ALLOWHEADERS=*

# APP_OPENAPI_VALIDATION=true
# APP_OPENAPI_DEFINITION=./internal/api/PSID002-MissionManagement.swagger.json

# LOGGING_LEVEL=DEBUG
# LOGGING_HANDLER=JSON