plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  // buildSrc dependencies
  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'
  // Plugin dependencies
  implementation('com.github.ben-manes:gradle-versions-plugin:0.41.0') {
    because('Provides "dependencyUpdates" task to list outdated dependencies.')
  }
  implementation('io.github.classgraph:classgraph:4.8.154')
  implementation('io.freefair.gradle:lombok-plugin:8.10')
  implementation('io.freefair.gradle:maven-plugin:6.4.3')
  implementation('io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE')
  implementation('org.springframework.boot:spring-boot-gradle-plugin:2.7.18')
  implementation('org.jacoco:org.jacoco.core:0.8.7')
  implementation('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3')
  implementation('com.asarkar.gradle.build-time-tracker:com.asarkar.gradle.build-time-tracker.gradle.plugin:4.0.0')
  implementation('org.openapitools:openapi-generator-gradle-plugin:6.2.1')
  implementation('com.diffplug.gradle:goomph:3.34.1') {
    because('It fixes the classpath of generated sources in VS Code (use task "eclipse")')
  }
  implementation('com.github.jk1:gradle-license-report:2.1')
  implementation('com.github.johnrengelman.processes:com.github.johnrengelman.processes.gradle.plugin:0.5.0') {
    // TODO: With 1.3.4 it would no longer be needed but there is a bug in 1.3.4 where
    // the forkproperties no longer work: https://github.com/springdoc/springdoc-openapi-gradle-plugin/issues/75
    because('Required by springdoc-openapi-gradle-plugin:1.3.3.')
  }
}
